spring.application.name=CustomersManagement

spring.datasource.url=jdbc:mysql://localhost:3306/sunbase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YourSecretKey
jwt.expiration=86400000  # 1 day

