spring.application.name=CustomersManagement

#spring.datasource.url=jdbc:mysql://localhost:3306/sunbase
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:53910/railway
spring.datasource.username=root
spring.datasource.password=xVPcTBwcELUivoWRNlbZdCFjAUVUQGAR

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#hello
jwt.secret=YourSecretKey
jwt.expiration=86400000  # 1 day

