spring.application.name=CustomersManagement

spring.datasource.url=jdbc:mysql://localhost:3306/sunbase
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##hello
#jwt.secret=YourSecretKey
#jwt.expiration=86400000  # 1 day

# Remote API URLs
remote.api.auth.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
remote.api.customers.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp?cmd=get_customer_list







